#FTP
#ip
FTP_ADDRESS=192.168.80.161
#port
FTP_PORT=21
#username
FTP_USERNAME=ftpuser
#password
FTP_PASSWORD=111111
#basepath
FTP_BASEPATH=/home/ftpuser/www/images
#image ftp addr
IMAGE_BASE_URL=http://192.168.80.161/images
